# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc970a533fdb6cf291d2bc7b255c0cac6f76c58a6660781fb6f8e7247b8f2dc312b729570361045a4b93637fc2ff2f90fb1c6222cafca57f6928f6c178871acf

test:
  secret_key_base: c0d592c21faff7e13e8148404f217d4ad9a25879743cc86b38aa47b56d1b5f7847174b5ae82ec933a6a22bb19165b6461cf5f70611ab94fb2cfcae82e9364538

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 8e3f0837f75fd0103f05e8119f1a216c0502bb4be31d6a156b4228f27af38cb2cfaf73ee8eb8a1a11b2bc7536a116ee6a81402592b640c3c44bcc6c08ff98f95
